# Server specifies the domain, and location the relative url
server {
  listen       80;
  root   /usr/share/nginx/html;

  recursive_error_pages on;

  location / {
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # Any kind of assets , TODO: engines-dist/ come from
  location ~* /(.*)(assets|font|images|engines-dist)(.*)/ {
    try_files $uri $uri/;
  }
}

